digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	978 [fillcolor=white style=filled]
	788 [fillcolor=white style=filled]
	1928 [fillcolor=white style=filled]
	A -> 788 [color=green penwidth=0.6699792121112501 style=solid]
	788 -> "A XOR B" [color=green penwidth=1.4094210733157846 style=solid]
	B -> 788 [color=green penwidth=0.8467758715032382 style=solid]
	A -> 978 [color=green penwidth=0.20285197496191013 style=solid]
	A -> "A XOR B" [color=red penwidth=0.5491685618862167 style=solid]
	978 -> 788 [color=red penwidth=0.5604751696243998 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.44393010135746613 style=solid]
	978 -> 1928 [color=red penwidth=0.26969692501516984 style=solid]
	1928 -> 788 [color=red penwidth=0.4719222394636037 style=solid]
	A -> 1928 [color=red penwidth=0.31487644317814056 style=dotted]
}
